<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ruben Pandega Aditama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style type="text/css">
      .jumbotron {
        background-color: #f6f5ff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 7% 1% 0 0;
      }

      .jumbotron img {
          width: 35%;
          margin: 6% 5% 0 15%;
      }

      .text {
        margin-top: 8%;
      }

      .text h1 {
        margin-left: auto;
        padding-bottom: 10px;
        text-align: left;
        color: #4d6cd4;
      }

      .text p {
        text-align: justify;
        margin-bottom: 10%;
        margin-right: 20%;
      }

      .text p b {
        background: linear-gradient(to right, #f32170, #ff6b08);
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;  
      }

      .navbar ul li a {
          display: block;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          color: #88a1f5;
          font-weight: 800;
          text-transform: uppercase;
          margin-right: 40px;
          transition: .5s;
          position: relative;
      }

      .navbar ul li a:hover {
          transition: .5s;
          color: #4d6cd4;
      }

      .navbar ul li a:after {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          content: '';
          color: transparent;
          background: #4d6cd4;
          height: 2px;
          transition: .5s;
      }

      .navbar ul li a:hover:after {
          width: 100%;
          transition: .5s;
      }

      #tentang {
        padding-top: 10%;
        padding-bottom: 8%; 
      }

      .col-4 {
        text-align: justify;
      }

      #keahlian {
        background-color: #dfdbff;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 7% 20% 10% 20%;
      }

      section#keahlian {
        scroll-margin-top: 120px;
      }

      .progress-bar {
        background-color: #4d6cd4;
      }

      section#kontak {
        scroll-margin-top: 180px;
      }

      #tugas {
        background-color: #b2aceb;
      }

      button:hover {
        transition: .3s;
        box-shadow: 0px 0px 25px 0px rgba(93, 117, 198, 5);
      }

      .card {
        transition: transform 0.3s ease, box-shadow 0.3s ease-in;
      }

      .card:hover {
        transform: scale(1.05);
        transition: 0.3s ease-out;
        z-index: 2;
      }

      section#tugas {
        scroll-margin-top: 80px;
      }

      footer {
        background-color: #fff;
        color: #4d6cd4;
      }
    </style>

  </head>
  <body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm fixed-top">
      <div class="container">
        <img src="img/logo-b.png" width="100px" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-normal fs-6">
            <li class="nav-item">
              <a class="nav-link"href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#keahlian">Keahlian</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tugas">Tugas Saya</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!-- Beranda Start -->
    <div class="jumbotron text-center">
      <img src="img/pic.png">
      <div class="text">
        <h1><span class="welcome"></span></h1><br>
        <p>Saya <b>Ruben Pandega Aditama</b> dengan NPM <b>2217051085</b>. Saya merupakan mahasiswa dari <b>Universitas Lampung</b> Jurusan Ilmu Komputer Fakultas Matematika dan Ilmu Pengetahuan Alam.</p>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

      <script>
          var typed = new Typed(".welcome",{
          strings : ["Halo!", "Hello!", "สวัสดี!", "မင်္ဂလာပါ!", "Salve!", "Γειά σου!", "مرحبًا!"],
          typeSpeed : 70,
          backSpeed : 70,
          loop : true
        })
      </script>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f6f5ff" fill-opacity="1" d="M0,64L48,106.7C96,149,192,235,288,245.3C384,256,480,192,576,165.3C672,139,768,149,864,176C960,203,1056,245,1152,250.7C1248,256,1344,224,1392,208L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    <!-- End Beranda -->

    <!-- Tentang Start -->
    <section id="tentang">
      <div class="container mb-5">
        <div class="row text-center">
          <div class="col">
            <h2>Tentang Saya</h2>
          </div>
        </div>
        <div class="row justify-content-center text-justify mt-5">
          <div class="col-4">
            <p>
              Ketertarikan saya dengan dunia komputer bermula pada saat saya memutuskan untuk melanjutkan studi ke SMK jurusan Rekayasa Perangkat Lunak. Selama menjadi siswa SMK, saya mempelajari berbagai hal seperti pengembangan aplikasi desktop dengan VB, pembuatan web, cyber security, robotik, dan sebagainya. Pada masa Praktek Kerja Lapangan (PKL), saya mengikuti PKL secara daring yang diselenggarakan oleh Pusat Penelitian Teknologi Informasi & Komunikasi (PPTIK) ITB.
            </p>
          </div>
          <div class="col-4">
            <p>
              Selain itu, saya juga mendapat kesempatan untuk mengikuti beberapa event nasional seperti Kamp Kreatif SMK Indonesia (KKSI) tahun 2020 di bidang IoT dan tahun 2021 di bidang AI, dan Lomba Kompetensi Siswa (LKS) SMK Tingkat Nasional XXIX tahun 2021 di bidang Cyber Security. Untuk memperkuat pengetahuan saya di bidang komputer, saya melanjutkan pendidikan ke Universitas Lampung di jurusan Ilmu Komputer pada 2022 yang masih ditekuni hingga sekarang.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Tentang End -->

    <!-- Keahlian Start -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#dfdbff" fill-opacity="1" d="M0,160L40,154.7C80,149,160,139,240,144C320,149,400,171,480,154.7C560,139,640,85,720,58.7C800,32,880,32,960,58.7C1040,85,1120,139,1200,144C1280,149,1360,107,1400,85.3L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    <section id="keahlian">
      <div class="container">
        <h2 class="text-center">Keahlian Saya</h2>

        <div class="progress mt-5" role="progressbar" aria-label="Example 20px high with label" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 73%">C++</div>
        </div>

        <div class="progress mt-4" role="progressbar" aria-label="Example with label" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 67%">Python</div>
        </div>

        <div class="progress mt-4" role="progressbar" aria-label="Example with label" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 54%">Java</div>
        </div>

        <div class="progress mt-4" role="progressbar" aria-label="Example with label" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 89%">HTML & CSS</div>
        </div>

        <div class="progress mt-4" role="progressbar" aria-label="Example with label" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 82%">PHP</div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#dfdbff" fill-opacity="1" d="M0,96L40,80C80,64,160,32,240,53.3C320,75,400,149,480,160C560,171,640,117,720,106.7C800,96,880,128,960,122.7C1040,117,1120,75,1200,101.3C1280,128,1360,224,1400,272L1440,320L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path></svg>
    <!-- End Keahlian -->

    <!-- Kontak Start -->
    <section id="kontak">
      <div class="container">
        <div class="row">
          <div class="col text-center mb-3">
            <h2>Contact Me!</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="nama" class="form-label">Nama</label>
                <input type="text" class="form-control" id="nama" aria-describedby="nama">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-5">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn fw-bold" style="background-color: #4d6cd4; color: #fff; width: 100%;">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#b2aceb" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,96C384,107,480,181,576,186.7C672,192,768,128,864,133.3C960,139,1056,213,1152,240C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <!-- End Kontak -->

    <!-- Tugas Start -->
    <section class="container-fluid py-5" id="tugas">
      <div class="text-center mb-5">
          <h2 class="text-light fw-bold">Tugas Saya</h2>
          <p class="text-muted" style="margin-bottom: 5%;">Berikut merupakan daftar tugas yang telah saya kerjakan.</p>
      </div>
      <div class="row row-cols-1 row-cols-md-4 g-4 ms-5 me-5">
          <!-- Card 1 -->
          <div class="col">
          <a href="https://youtu.be/7UY5mOyaFu4" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
              <img src="img/card1.png" class="card-img-top" alt="Tugas 1">
              <div class="card-body mb-4">
                  <h5 class="card-title">Tugas 1</h5>
                  <p class="card-text">Tokoh Perintis Grafika Komputer</p>
              </div>
              </div>
          </a>
          </div>

          <!-- Card 2 -->
          <div class="col">
          <a href="https://drive.google.com/file/d/1EsI2XggQD-JDPk7IW8fHBkUAS6bRVRGP/view?usp=sharing" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
              <img src="img/card2.png" class="card-img-top" alt="Tugas 2">
              <div class="card-body mb-4">
                  <h5 class="card-title">Tugas 2</h5>
                  <p class="card-text">Algoritma Pembentukan Garis</p>
              </div>
              </div>
          </a>
          </div>

          <!-- Card 3 -->
          <div class="col">
          <a href="https://drive.google.com/file/d/1yRAzJKnsM1g3A5FViFBC87_ZPQ0hPTpF/view?usp=sharing" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
              <img src="img/card3.png" class="card-img-top" alt="Tugas 3">
              <div class="card-body mb-4">
                  <h5 class="card-title">Tugas 3</h5>
                  <p class="card-text">Algoritma Pembentukan Kurva</p>
              </div>
              </div>
          </a>
          </div>

          <!-- Card 4 -->
          <div class="col">
          <a href="https://drive.google.com/file/d/17KLoISmI6_VrBNZJbp0jQgx1W07LCU33/view?usp=sharing" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
              <img src="img/card4.png" class="card-img-top" alt="Tugas 4">
              <div class="card-body mb-4">
                  <h5 class="card-title">Tugas 4</h5>
                  <p class="card-text">Algoritma Pembentukan Lingkaran</p>
              </div>
              </div>
          </a>
          </div>

          <!-- Card 5 -->
          <div class="col">
          <a href="https://youtu.be/g0-G9jGG8RI" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
              <img src="img/card5.png" class="card-img-top" alt="Kuis 1">
              <div class="card-body mb-4">
                  <h5 class="card-title">Kuis 1</h5>
                  <p class="card-text">Visualisasi Persamaan Kuadrat</p>
              </div>
              </div>
          </a>
          </div>

          <!-- Card 6 -->
          <div class="col">
          <a href="https://youtu.be/bOajv3x-Vtw" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
              <img src="img/card6.png" class="card-img-top" alt="Tugas 6">
              <div class="card-body mb-4">
                  <h5 class="card-title">Kuis 2</h5>
                  <p class="card-text">Transformasi 2D</p>
              </div>
              </div>
          </a>
          </div>

          <!-- Card 7 -->
          <div class="col">
          <a href="https://youtu.be/Wvv6tsPjed4" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
              <img src="img/card7.png" class="card-img-top" alt="Tugas 7">
              <div class="card-body mb-4">
                  <h5 class="card-title">Kuis 3</h5>
                  <p class="card-text">Line Clipping Algorithm</p>
              </div>
              </div>
          </a>
          </div>

          <!-- Card 8 -->
          <div class="col">
          <a href="https://youtu.be/ERFZNwoizT4" target="_blank" class="text-decoration-none text-dark">
              <div class="card h-100 shadow-sm">
              <img src="img/card8.png" class="card-img-top" alt="Tugas 8">
              <div class="card-body mb-4">
                  <h5 class="card-title">Kuis 4</h5>
                  <p class="card-text">Polygon Clipping</p>
              </div>
              </div>
          </a>
          </div>

      </div>
    </section>
    <!-- End Tugas -->

    <!-- Footer Start -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#b2aceb" fill-opacity="1" d="M0,224L80,218.7C160,213,320,203,480,202.7C640,203,800,213,960,208C1120,203,1280,181,1360,170.7L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
    <footer class="pb-3">
      <p class="text-center">Copyright&copy 2024. Dibuat oleh Ruben Pandega Aditama</p>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>